<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse-pydev version="1.0"?><pydev_project>
    <pydev_property name="org.python.pydev.PYTHON_PROJECT_INTERPRETER">Default</pydev_property>
    <pydev_property name="org.python.pydev.PYTHON_PROJECT_VERSION">python interpreter</pydev_property>
</pydev_project>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?eclipse-pydev version="1.0"?>
<pydev_project>

	<pydev_property
		name="org.python.pydev.PYTHON_PROJECT_INTERPRETER">Default</pydev_property>

	<pydev_property
		name="org.python.pydev.PYTHON_PROJECT_VERSION">jython interpreter</pydev_property>

	<pydev_pathproperty
		name="org.python.pydev.PROJECT_SOURCE_PATH">
		<path>/${PROJECT_DIR_NAME}/target/classes</path>
	</pydev_pathproperty>
	<pydev_pathproperty
		name="org.python.pydev.PROJECT_EXTERNAL_SOURCE_PATH">
		<path>C:\Users\tkd_s\.m2\repository\mysql\mysql-connector-java\8.0.26\mysql-connector-java-8.0.26.jar</path>
		<path>C:\Users\tkd_s\.m2\repository\org\sql2o\sql2o\1.6.0\sql2o-1.6.0.jar</path>
	</pydev_pathproperty>
</pydev_project>
